html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    margin: 0; 
    display: flex;
    flex-direction: column;
  }
  
  nav ul {
    background-color: #007bff; 
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block; 
  }
  
  nav a {
    display: block;
    padding: 10px 15px;
    color: white; 
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #0056b3; 
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; 
    color: white; 
    padding: 10px 0;
    text-align: center;
  }
  
 
  .content {
    flex: 1; 
    padding: 20px; 
  }
  
  
  .content img {
    max-width: 100%; 
    max-height: 250px; 
    width: auto; 
    height: auto; 
    display: block;
    margin: 0 auto 20px; 
    object-fit: contain; 
  }
  